# TimeM2

./: README.md
app/: build.gradle
app/src/androidTest/java/hust/edu/vn/timem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: eventModel.java
app/src/main/java/hust/edu/vn/timem/: UserPreference.java
app/src/main/java/hust/edu/vn/timem/Activity/: AddNoteActivity.java  CalendarActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  PublicListener.java  ReminderAddActivity.java  ReminderEditActivity.java  SettingActivity.java  SignUpActivity.java  (+4 more)
app/src/main/res/anim/: frombottom.xml  fromtop.xml
app/src/main/res/drawable/: btn_more_bg.xml  btn_more_bg_pressed.xml  buttonstyle.xml  circle_shape.xml  gradientbackground.xml  ic_access_time_grey600_24dp.xml  ic_add_box_black_24dp.xml  ic_alarm_on_24dp.xml  ic_arrow_back_blue_24dp.xml  ic_arrow_forward_blue_24dp.xml  ic_edit_black_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_image_black_24dp.xml  ic_mail_black_24dp.xml  ic_mic.xml  ic_notifications_off_grey600_24dp.xml  ic_phone_android_black_24dp.xml  ic_save.xml  ic_subject_grey600_24dp.xml  ic_sync.xml  ic_sync_grey600_24dp.xml  ic_unfold_more_grey600_24dp.xml  ic_view_day_grey600_24dp.xml  shape_currdate.xml  shape_row.xml  tab_indicator_default.xml  tab_indicator_selected.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: activity_add_note.xml  activity_calendar.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_reminder_add.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_time_table.xml  activity_time_table2.xml  activity_tips.xml  card_note.xml  dialog_custom_edit_timetable.xml  edit_appbar.xml  fragment_city_weather.xml  fragment_weather.xml  fragment_weather_forecast.xml  item_color_gridview.xml  item_note_image.xml  item_reminder_recycleview.xml  test_activity.xml  timetable_layout.xml  weather_card.xml
app/src/main/res/menu/: menu_add_reminder.xml  menu_calendar.xml  menu_note.xml
app/src/main/res/raw/: city_list.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/hust/edu/vn/timem/: ExampleUnitTest.java
(+55 files in other folders)
