<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
        <item
            android:id="@+id/filter_default"
            android:title="Mặc định"/>
        <item
            android:id="@+id/filter_day"
            android:title="Lọc theo ngày"/>
        <item
            android:id="@+id/filter_day_of_week"
            android:title="Lọc theo thứ"/>

        <item
            android:id="@+id/filter_month"
            android:title="Lọc theo tháng"/>



</menu>
