<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Tiêu Đề"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textColor="@android:color/black" />
        <ImageView
            android:id="@+id/mic_title"
            android:src="@drawable/ic_mic"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".3"
            android:text="Nội dung:"
            android:textAlignment="textStart"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/edt_mota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:imeOptions="actionDone"
            android:textColor="@android:color/black" />
        <ImageView
            android:id="@+id/mic_mota"
            android:src="@drawable/ic_mic"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="30dp" />
    </LinearLayout>
    <!--<GridView-->
        <!--android:id="@+id/grid_image"-->
        <!--android:gravity="center"-->
        <!--android:numColumns="2"-->
        <!--android:scrollbarStyle="outsideInset"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></GridView>-->

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/lst_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></LinearLayout>
    <!--<ImageView-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/img_content"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:text="Thêm ảnh"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:layout_weight="0.2"
        android:textAlignment="textStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_attack"
            android:layout_gravity="center"
            android:src="@drawable/ic_attach_file"
            android:layout_weight="0.1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <GridLayout
        android:id="@+id/lst_color"
        android:rowCount="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></GridLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">
        <Button
            android:text="@string/cancel"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cancel"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />

        <Button
            android:text="@string/save"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/save"
            style="@style/Widget.AppCompat.Button.ButtonBar.AlertDialog" />

    </LinearLayout>

</LinearLayout>
</ScrollView>

