<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".Activity.SignUpActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">
            <EditText
                android:layout_gravity="center"
                android:hint="Username"
                android:id="@+id/edtUsername"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <!--<TextView-->
        <!--android:textColor="#E53935"-->
        <!--android:id="@+id/txtUserError"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:inputType="textPassword"
                android:hint="Mật Khẩu"
                android:id="@+id/edtPassW"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="#3949AB"
            android:text="Đăng ký tài khoản"
            android:id="@+id/btnSignUp"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

    </LinearLayout>


</RelativeLayout>