<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Activity.AddNoteActivity">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/txtTopBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/mm"
            android:gravity="center"
            android:text="Thêm ghi chú"
            android:textColor="#FFFF"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="wrap_content">

        <EditText
            android:hint="Tiêu đê"
            android:textStyle="bold"
            android:id="@+id/txt_title"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_weight="9"
            android:layout_width="0dp"
            android:minHeight="50dp"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:id="@+id/mic_title"
            android:src="@drawable/ic_mic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txt_mota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:layout_weight="9"
            android:hint="Mô tả"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/mic_mota"
            android:src="@drawable/ic_mic"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp" />

    </LinearLayout>



</LinearLayout>